{
  "name": "fix-slack",
  "version": "0.0.2-dev",
  "author": "Andrew Aldridge <i80and@foxquill.com>",
  "dependencies": {
    "jshint": "2.9",
    "flow-bin": "0.27",
    "eslint": "2.13"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "browser": true
    },
    "rules": {
        "eqeqeq": "error",
        "curly": "error",
        "quotes": ["error", "single"],
        "indent": ["error", 4],
        "no-var": "error",
        "max-len": ["error", {"code": 120, "comments": 78}],
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": "error",
        "no-console": ["error", { "allow": ["error"] }]
    }
  },
  "private": true
}
